MainWindow.xaml

<Window x:Class="BatteryHealth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BatteryHealth"
        mc:Ignorable="d"
        Title="Battery health"
        Height="30"
        Width="170" 
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        ShowInTaskbar="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Icon="Img/heart.png">
    <Window.Resources>
        <BitmapImage x:Key="HeartLeft" UriSource="Img/heart-half-left.png"></BitmapImage>
        <BitmapImage x:Key="HeartRight" UriSource="Img/heart-half-right.png"></BitmapImage>
        <sys:Double x:Key="HeartWidth">12</sys:Double>
        <local:IntToVisibilityConverter x:Key="IntToVisConverter"></local:IntToVisibilityConverter>
    </Window.Resources>
    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Exit" Click="ContextMenu_Exit_Click"></MenuItem>
            </ContextMenu>
        </StackPanel.ContextMenu>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Image Source="{StaticResource HeartLeft}" Width="{StaticResource HeartWidth}" Visibility="{ Binding BatteryLevel, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToVisConverter}, ConverterParameter=90 }"></Image>
            <Image Source="{StaticResource HeartRight}" Width="{StaticResource HeartWidth}" Visibility="{ Binding BatteryLevel, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToVisConverter}, ConverterParameter=80 }"></Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Image Source="{StaticResource HeartLeft}" Width="{StaticResource HeartWidth}" Visibility="{ Binding BatteryLevel, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToVisConverter}, ConverterParameter=70 }"></Image>
            <Image Source="{StaticResource HeartRight}" Width="{StaticResource HeartWidth}" Visibility="{ Binding BatteryLevel, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToVisConverter}, ConverterParameter=60 }"></Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Image Source="{StaticResource HeartLeft}" Width="{StaticResource HeartWidth}" Visibility="{ Binding BatteryLevel, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToVisConverter}, ConverterParameter=50 }"></Image>
            <Image Source="{StaticResource HeartRight}" Width="{StaticResource HeartWidth}" Visibility="{ Binding BatteryLevel, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToVisConverter}, ConverterParameter=40 }"></Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Image Source="{StaticResource HeartLeft}" Width="{StaticResource HeartWidth}" Visibility="{ Binding BatteryLevel, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToVisConverter}, ConverterParameter=30 }"></Image>
            <Image Source="{StaticResource HeartRight}" Width="{StaticResource HeartWidth}" Visibility="{ Binding BatteryLevel, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource IntToVisConverter}, ConverterParameter=20 }"></Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Image Source="{StaticResource HeartLeft}" Width="{StaticResource HeartWidth}" Visibility="{ Binding BatteryLevel, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToVisConverter}, ConverterParameter=10 }"></Image>
            <Image Source="{StaticResource HeartRight}" Width="{StaticResource HeartWidth}" Visibility="{ Binding BatteryLevel, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToVisConverter}, ConverterParameter=0 }"></Image>
        </StackPanel>
    </StackPanel>
</Window>
